SETS:
PLANTA/pla1,pla2/:capacidad_p;
ALMACEN/alma1,alma2/:capacidad_a;
MERCADO/merc1,merc2,merc3/:demanda,precio;
PA(PLANTA,ALMACEN):costo_transp1,x;
AM(ALMACEN,MERCADO):costo_transp2,y;
endsets

data:
capacidad_p = 5500, 5500;
capacidad_a = 2000, 3000;
demanda = 3000, 2500, 2000;
precio = 45  48 50;
costo_transp1 = 5,6,7,5;
costo_transp2 = 3,2,3,4,4,3;
enddata

max = @sum(AM(j,k):precio(k)*y(j,k))-22*@sum(PA(i,j):x(i,j))-@sum(PA(i,j):costo_transp1(i,j)*x(i,j))-@sum(AM(j,k):costo_transp2(j,k)*y(j,k));

@for(PLANTA(i):@sum(ALMACEN(j):x(i,j))<=capacidad_p(i));
@for(ALMACEN(j):@sum(PLANTA(i):x(i,j))<=capacidad_a(j));
@for(MERCADO(k):@sum(ALMACEN(j):y(j,k))<=demanda(k));

@for(ALMACEN(j):@sum(PLANTA(i):x(i,j))=@sum(MERCADO(k):y(j,k)));
